{
	"schemaVersion": 1,
	"id": "honmpris",
	"version": "${version}",
	"name": "HonMPRIS",
	"description": "a HON minecraft music hud mod",
	"authors": [
		"soller"
	],
	"contact": {
		"sources": "https://github.com/honsoller/mpris-overlay"
	},
	"license": "CC0-1.0",
	"icon": "assets/honmpris/textures/boymoder.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.soller.honmpris.HonMPRIS"
		],
		"client": [
			"me.soller.honmpris.client.HonMPRISClient"
		],
		"modmenu": [
			"me.soller.honmpris.client.HonMPRISModMenu"
		]
	},
	"mixins": [
		"honmpris.mixins.json",
		{
			"config": "honmpris.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}